# LifeMusic

./: .gitignore  FAQ.md  FAQ_cn.md  README.md  gradle.properties  settings.gradle  shit apis.md
.azmusicfx/: build.gradle
.azmusicfx/src/main/: AndroidManifest.xml
.azmusicfx/src/main/java/com/zmusicfx/audiofx/: OpenSLESConstants.java
.azmusicfx/src/main/java/com/zmusicfx/musicfx/: ActivityMusic.java  Compatibility.java  ControlPanelPicker.java  SeekBarRotator.java
.azmusicfx/src/main/res/values/: strings.xml
.azmusicfx/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: donottranslate.xml
app/src/fdroid/java/zzh/lifeplayer/music/billing/: BillingManager.kt
app/src/fdroid/java/zzh/lifeplayer/music/extensions/: extensions.kt
app/src/fdroid/java/zzh/lifeplayer/music/service/: CastPlayer.kt
app/src/fdroid/java/zzh/lifeplayer/music/util/: AppRater.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  contributors.json
app/src/main/java/com/zmusicfx/audiofx/: OpenSLESConstants.java
app/src/main/java/com/zmusicfx/musicfx/: ActivityMusic.java  Compatibility.java  ControlPanelEffect.java  ControlPanelPicker.java  ControlPanelReceiver.java  SeekBarRotator.java
app/src/main/java/zzh/lifeplayer/music/: App.kt  Constants.kt  HomeSection.kt  MainModule.kt
app/src/main/java/zzh/lifeplayer/music/activities/: DriveModeActivity.kt  ErrorActivity.kt  LicenseActivity.kt  LockScreenActivity.kt  MainActivity.kt  PermissionActivity.kt  ShareInstagramStory.kt  SupportDevelopmentActivity.kt  WhatsNewFragment.kt
app/src/main/java/zzh/lifeplayer/music/adapter/: CategoryInfoAdapter.kt  ContributorAdapter.kt  GenreAdapter.kt  HomeAdapter.kt  SearchAdapter.kt  SongFileAdapter.kt  StorageAdapter.kt
app/src/main/java/zzh/lifeplayer/music/appshortcuts/: AppShortcutIconGenerator.kt  AppShortcutLauncherActivity.kt  DynamicShortcutManager.kt
app/src/main/java/zzh/lifeplayer/music/appwidgets/: AppWidgetBig.kt  AppWidgetCard.kt  AppWidgetCircle.kt  AppWidgetClassic.kt  AppWidgetMD3.kt  AppWidgetSmall.kt  AppWidgetText.kt
app/src/main/java/zzh/lifeplayer/music/auto/: AutoMediaIDHelper.java  AutoMusicProvider.kt  MediaItemBuilder.kt
app/src/main/res/drawable/: avd_splash.xml  circle_stroke_background.xml  musicfx_bgcard.xml
app/src/main/res/layout/: abs_playlists.xml  activity_album_tag_editor.xml  activity_drive_mode.xml  activity_license.xml  activity_lock_screen.xml  activity_permission.xml  activity_share_instagram.xml  activity_song_tag_editor.xml  app_widget_big.xml  banner_image_layout.xml  bottom_sheet_scan_music.xml  bug_report_card_device_info.xml  card_credit.xml  card_other.xml  card_retro_info.xml  card_social.xml  collapsing_appbar_layout.xml  empty_state_view.xml  fragment_adaptive_player.xml  fragment_album_card_cover.xml  fragment_album_content.xml  fragment_album_cover.xml  fragment_album_details.xml  fragment_artist_content.xml  fragment_artist_details.xml  fragment_backup.xml  fragment_blur.xml  fragment_blur_player_playback_controls.xml  fragment_card_blur_player.xml  fragment_card_player.xml  fragment_circle_player.xml  fragment_classic_player.xml  fragment_color_player.xml  fragment_cover_lyrics.xml  fragment_fit.xml  fragment_flat_player.xml  fragment_folder.xml  fragment_full.xml  fragment_gradient_player.xml  fragment_home.xml  (+45 more)
app/src/main/res/layout-land/: activity_drive_mode.xml  activity_lock_screen.xml  banner_image_layout.xml  fragment_adaptive_player.xml  fragment_album_details.xml  fragment_artist_details.xml  fragment_blur.xml  fragment_card_player.xml  fragment_circle_player.xml  fragment_classic_player.xml  fragment_color_player.xml  fragment_flat_player.xml  fragment_home.xml  fragment_material.xml  fragment_md3_player.xml  fragment_plain_player.xml  fragment_player.xml  fragment_simple_player.xml  fragment_user_info.xml  music_main.xml  sliding_music_panel_layout.xml
app/src/main/res/layout-sw1000dp/: banner_image_layout.xml
app/src/main/res/layout-sw300dp/: banner_image_layout.xml
app/src/main/res/layout-sw300dp-land/: banner_image_layout.xml
app/src/main/res/layout-sw600dp/: activity_permission.xml  banner_image_layout.xml  fragment_adaptive_player_playback_controls.xml  fragment_blur_player_playback_controls.xml  fragment_card_player_playback_controls.xml  fragment_color_player_playback_controls.xml  fragment_fit_playback_controls.xml  fragment_flat_player_playback_controls.xml  fragment_full_player_controls.xml  fragment_gradient_controls.xml  fragment_lock_screen_playback_controls.xml  fragment_material_playback_controls.xml  fragment_md3_player_playback_controls.xml  fragment_player_playback_controls.xml  fragment_playing_queue.xml
app/src/main/res/layout-sw600dp-land/: abs_playlists.xml  banner_image_layout.xml  home_content.xml  item_suggestions.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_item_song.xml  menu_player.xml
app/src/main/res/navigation/: library_graph.xml  main_graph.xml  settings_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  styles_parents.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  pref_advanced.xml  pref_audio.xml  pref_general.xml  pref_images.xml  pref_notification.xml  pref_now_playing_screen.xml  pref_ui.xml
app/src/normal/: AndroidManifest.xml
appthemehelper/: build.gradle  proguard-rules.pro
appthemehelper/src/main/java/zzh/lifeplayer/appthemehelper/: ATH.kt  ATHActivity.kt  ColorPalette.kt  ThemeStore.kt  ThemeStoreInterface.kt  ThemeStorePrefKeys.kt
appthemehelper/src/main/res/layout/: ate_preference_color.xml  ate_preference_switch_support.xml
gradle/: libs.versions.toml
ucrop/: build.gradle
(+438 files in other folders)
