android.injected.testOnly=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true

android.nonTransitiveRClass=true

kotlin.incremental.useClasspathSnapshot=true

org.gradle.unsafe.configuration-cache=true
android.nonFinalResIds=false

android.enableJetifier=true

## termux

android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools/35.0.0/aapt2
# android.disableAndroidJdkImage=true
