apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdk 34
    namespace "zzh.lifeplayer.appthemehelper"
//    buildToolsVersion="35.0.0"
    defaultConfig {
        minSdk 30
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.preference.ktx
}
