apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    buildToolsVersion="35.0.0"
    namespace "com.yalantis.ucrop"
    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 28
        versionName "2.2.10-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    implementation libs.androidx.appcompat
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation "androidx.transition:transition:1.4.1"
    // OkHttp3 versions above 3.12.x don't support pre-Lollipop Android versions (API 21)
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
}
