<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/darkColorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <Switch
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="20dip"
        android:paddingLeft="20dip"
        android:id="@+id/smToggleSwitch"
        android:paddingTop="2dip" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fadingEdge="horizontal"
        android:ellipsize="marquee"
        android:layout_weight="1"
        android:id="@+id/noEffectsTextView"
        android:layout_gravity="center"
        android:text="@string/no_effects" />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/contentSoundEffects">

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:drawSelectorOnTop="true"
                android:id="@+id/eqSpinner">

            </Spinner>

            <include
                layout="@layout/music_eq" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="6dip"
                android:gravity="center_vertical"
                android:background="@android:drawable/list_selector_background"
                android:paddingRight="?android:attr/scrollbarSize"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="6dip"
                android:layout_marginTop="6dip"
                android:id="@+id/bBLayout">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fadingEdge="horizontal"
                    android:ellipsize="marquee"
                    android:layout_weight="1"
                    android:id="@+id/bBStrengthText"
                    android:text="@string/bass_boost_strength" />

                <com.google.android.material.slider.Slider
                    android:background="@android:color/transparent"
                    style="@style/Widget.Retro.MD3.Custom.Slider"
                    android:progressDrawable="@drawable/color_progress_seek"
                    android:splitTrack="false"
                    android:layout_height="wrap_content"
                    android:layout_width="170dip"
                    android:paddingRight="20dip"
                    android:paddingLeft="20dip"
                    android:id="@+id/bBStrengthSeekBar"
                    android:paddingTop="2dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="6dip"
                android:gravity="center_vertical"
                android:background="@android:drawable/list_selector_background"
                android:paddingRight="?android:attr/scrollbarSize"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="6dip"
                android:layout_marginTop="6dip"
                android:id="@+id/vILayout">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fadingEdge="horizontal"
                    android:ellipsize="marquee"
                    android:layout_weight="1"
                    android:id="@+id/vIStrengthText"
                    android:text="@string/virtualizer_strength" />

                <com.google.android.material.slider.Slider
                    android:background="@android:color/transparent"
                    style="@style/Widget.Retro.MD3.Custom.Slider"
                    android:progressDrawable="@drawable/color_progress_seek"
                    android:splitTrack="false"
                    android:layout_height="wrap_content"
                    android:layout_width="170dip"
                    android:paddingRight="20dip"
                    android:paddingLeft="20dip"
                    android:id="@+id/vIStrengthSeekBar"
                    android:paddingTop="2dip" />

                <Switch
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="20dip"
                    android:paddingLeft="20dip"
                    android:id="@+id/vIStrengthToggle"
                    android:paddingTop="2dip" />

            </LinearLayout>

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:drawSelectorOnTop="true"
                android:id="@+id/prSpinner">

            </Spinner>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
